#Gradle settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

#Project settings
java_version=17
#Latest checkstyle version for Java 8: 9.3
checkstyle_version=10.16.0

#Publishing settings
maven_name=GradleTemplate
maven_group=net.lenni0451
maven_version=1.0.0
maven_description=A template for gradle projects
github_repo=Lenni0451/GradleTemplate
license=MIT License
